<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dataflow.ai</groupId>
        <artifactId>dataflow-ai</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dataflow-ai-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dataflow.ai</groupId>
            <artifactId>dataflow-ai-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dataflow.ai</groupId>
            <artifactId>dataflow-ai-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dataflow.ai</groupId>
            <artifactId>dataflow-ai-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
        </dependency>
    </dependencies>

</project>
