# dataflow-ai

./: .gitignore  CLAUDE.md  README.md  pom.xml  stateful-sniffing-reef.md
dataflow-ai-business/: pom.xml
dataflow-ai-business/src/main/java/com/dataflow/ai/business/config/: EngineProperties.java  PermissionProperties.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/dag/: DagBuilder.java  DagExecutor.java  Node.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/exception/: ExecutionException.java  SinkException.java  SourceException.java  TransformException.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/metrics/: ExecutionMetricsCollector.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/orchestrator/: ExecutionContext.java  ExecutionResult.java  PipelineOrchestrator.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/preview/: PipelinePreviewExecutor.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/retry/: ExecutionRetryHelper.java  ExponentialBackoffRetry.java  RetryContext.java  RetryExhaustedException.java  RetryStrategy.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/sink/: SinkWriter.java  SinkWriterFactory.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/sink/impl/: ApiSinkWriter.java  CsvSinkWriter.java  DatabaseSinkWriter.java  KafkaSinkWriter.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/source/: SourceReader.java  SourceReaderFactory.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/source/impl/: ApiSourceReader.java  CsvSourceReader.java  DatabaseSourceReader.java  KafkaSourceReader.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/transform/: TransformProcessor.java  TransformProcessorFactory.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/transform/impl/: AggregateProcessor.java  AiAssistedProcessor.java  FieldMapperProcessor.java  FilterProcessor.java  (+6 more)
dataflow-ai-business/src/main/java/com/dataflow/ai/business/engine/util/: TransformDagSupport.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/permission/: PermissionEngine.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/permission/impl/: PermissionEngineImpl.java  RowFilterEvaluator.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/permission/processor/: DefaultMaskProcessor.java  MaskProcessor.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/permission/resolver/: FieldPathResolver.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/persistence/: VectorType.java  VectorTypeContributor.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/repository/: AiHelperRepository.java  AuditLogRepository.java  DataSourceRepository.java  ExecutionRunRepository.java  FieldPermissionRepository.java  InstructionPatternRepository.java  PipelineRepository.java  RowPermissionRepository.java  UserRepository.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/repository/impl/: AiHelperRepositoryImpl.java  AuditLogRepositoryImpl.java  DataSourceRepositoryImpl.java  ExecutionRunRepositoryImpl.java  FieldPermissionRepositoryImpl.java  InstructionPatternRepositoryImpl.java  PipelineAccessHelper.java  PipelineRepositoryImpl.java  RowPermissionRepositoryImpl.java  UserRepositoryImpl.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/repository/jpa/: AiHelperJpaRepository.java  AuditLogJpaRepository.java  DataSourceJpaRepository.java  ExecutionRunJpaRepository.java  FieldPermissionJpaRepository.java  InstructionPatternJpaRepository.java  PipelineJpaRepository.java  RowPermissionJpaRepository.java  UserJpaRepository.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/schedule/: PipelineScheduleRunner.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/service/: AIService.java  AuditLogService.java  DataPermissionService.java  DataSourceService.java  ExecutionService.java  PermissionService.java  PipelineService.java  UserService.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/service/impl/: AIServiceImpl.java  AuditLogServiceImpl.java  DataPermissionServiceImpl.java  DataSourceServiceImpl.java  ExecutionServiceImpl.java  PermissionServiceImpl.java  PipelineServiceImpl.java  UserServiceImpl.java
dataflow-ai-business/src/main/java/com/dataflow/ai/business/util/: ExecutionLogAppender.java  InstructionHashUtils.java  RecordPreviewMapper.java  VectorSimilarityUtils.java
dataflow-ai-business/src/test/java/com/dataflow/ai/business/engine/retry/: ExponentialBackoffRetryTest.java
dataflow-ai-business/src/test/java/com/dataflow/ai/business/permission/: PermissionEngineImplTest.java
dataflow-ai-business/src/test/java/com/dataflow/ai/business/repository/impl/: AiHelperRepositoryImplTest.java  DataSourceRepositoryImplTest.java  ExecutionRunRepositoryImplTest.java  PipelineRepositoryImplTest.java  UserRepositoryImplTest.java
dataflow-ai-business/src/test/java/com/dataflow/ai/business/service/impl/: AIServiceImplTest.java  AuditLogServiceImplTest.java  DataSourceServiceImplTest.java  ExecutionServiceImplTest.java  PermissionServiceImplTest.java  PipelineServiceImplTest.java  UserServiceImplTest.java
dataflow-ai-business/src/test/java/com/dataflow/ai/business/util/: VectorSimilarityUtilsTest.java
dataflow-ai-common/: pom.xml
dataflow-ai-common/src/main/java/com/dataflow/ai/common/constants/: ApiConstants.java  ErrorCodes.java  PermissionConstants.java
dataflow-ai-common/src/main/java/com/dataflow/ai/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java  ResponseCode.java
dataflow-ai-common/src/main/java/com/dataflow/ai/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
dataflow-ai-common/src/main/java/com/dataflow/ai/common/utils/: EncryptionUtils.java  JsonUtils.java  MaskUtils.java  SecurityUtils.java
(+211 files in other folders)
